PORT=3000

JWT_SECRET=devjourneypos2025supersecret

# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=1234
# DB_DATABASE=POS

DB_HOST=centerbeam.proxy.rlwy.net
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=BbWPHjhCYOBasVwoVwmwltrJNJpvfhNQ
DB_DATABASE=railway
